{
  "name": "@bearby/web3-evm",
  "version": "0.1.1",
  "description": "A Web3 provider for the Bearby wallet to interact with EVM-compatible chains.",
  "author": "Rinat lich666black@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/web3-evm.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "bun build ./index.ts --outdir ./dist --target browser --format iife --no-minify && bun run test/server.ts",
    "build": "bun build index.ts --outdir ./dist --target browser --minify --sourcemap=none --format iife",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bearby",
    "web3",
    "evm",
    "ethereum",
    "blockchain",
    "wallet"
  ]
}
